# VKKT

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml
VkNorthTypes/: build.gradle.kts
VkNorthTypes/src/commonMain/kotlin/ru/krindra/vknorthtypes/: BaseMultivariateResponse.kt  EnumAsIntSerializer.kt  JsonSingleton.kt  VkApiError.kt
VkNorthTypes/src/commonMain/kotlin/ru/krindra/vknorthtypes/longpoll/bot/: AppPayloadEvent.kt  AudioNewEvent.kt  BaseEvent.kt  BoardPostDeleteEvent.kt  BoardPostEditEvent.kt  BoardPostNewEvent.kt  BoardPostRestoreEvent.kt  BotLPError.kt  BotLPEvent.kt  DonutMoneyWithdrawErrorEvent.kt  DonutMoneyWithdrawEvent.kt  DonutSubscriptionCancelledEvent.kt  DonutSubscriptionCreateEvent.kt  DonutSubscriptionExpiredEvent.kt  DonutSubscriptionPriceChangedEvent.kt  DonutSubscriptionProlongedEvent.kt  Error.kt  Event.kt  GroupChangePhotoEvent.kt  GroupChangeSettingsEvent.kt  GroupJoinEvent.kt  GroupLeaveEvent.kt  GroupOfficersEditEvent.kt  LikeAddEvent.kt  (+32 more)
VkNorthTypes/src/commonMain/kotlin/ru/krindra/vknorthtypes/methods/: Account.kt  Ads.kt  Adsweb.kt  Apps.kt  Appwidgets.kt  Asr.kt  Auth.kt  Board.kt  Bugtracker.kt  Calls.kt  Database.kt  Docs.kt  Donut.kt  Downloadedgames.kt  Execute.kt  Fave.kt  Friends.kt  Gifts.kt  Groups.kt  Leadforms.kt  Likes.kt  Market.kt  Messages.kt  Newsfeed.kt  Notes.kt  Notifications.kt  Orders.kt  Pages.kt  Photos.kt  Podcasts.kt  Polls.kt  Prettycards.kt  Search.kt  Secure.kt  Stats.kt  Status.kt  Storage.kt  Store.kt  Stories.kt  Streaming.kt  (+6 more)
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/ru/krindra/vkkt/core/: VkApi.kt
gradle/: libs.versions.toml
longpoll/: build.gradle.kts
longpoll/src/commonMain/kotlin/ru/krindra/vkkt/longpoll/: AbstractLongPoll.kt  LongPollParameters.kt
methods/: build.gradle.kts
methods/src/commonMain/kotlin/ru/krindra/vkkt/methods/: Account.kt  Ads.kt  Adsweb.kt  Apps.kt  Appwidgets.kt  Asr.kt  Auth.kt  BaseMultivariateResponse.kt  Board.kt  Bugtracker.kt  Calls.kt  Database.kt  Docs.kt  Donut.kt  Downloadedgames.kt  Execute.kt  Fave.kt  Friends.kt  Gifts.kt  Groups.kt  Leadforms.kt  Likes.kt  Market.kt  Messages.kt  Newsfeed.kt  Notes.kt  Notifications.kt  Orders.kt  Pages.kt  Photos.kt  Podcasts.kt  Polls.kt  Prettycards.kt  Search.kt  Secure.kt  Stats.kt  Status.kt  Storage.kt  Store.kt  Stories.kt  (+7 more)
objects/: build.gradle.kts
objects/src/commonMain/kotlin/ru/krindra/vkkt/objects/: VkApiError.kt
responses/: build.gradle.kts
utils/: build.gradle.kts
utils/src/commonMain/kotlin/ru/krindra/vkkt/utils/: EnumAsIntSerializer.kt  JsonSingleton.kt
(+2599 files in other folders)
