[versions]

kotlin = "1.9.21"
#noinspection GradleDependency
agp = "8.2.0"
kotlinx-serialization = "1.6.2"
dokka = "1.9.10"
nmcp = "0.0.4"


[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
